children = ['маша', 'вася', 'даша', 'коля', 'оля']

task_desc = """
База восстановилась, но одна страница данных повреждена, как раз та, которую я обновлял перед падением системы.<br>
Помогите восстановить подарки для последних 5 детей: Оли, Васи, Маши, Даши и Коли.<br>
Нераспределёнными остались 5 подарков:<br>
- Плюшевый мишка<br>
- Паровозик<br>
- Настольная игра "Поезда России"<br>
- Футбольный мяч<br>
-Книга о динозаврах<br>
У меня сохранились письма детей, думаю эта информация вам поможет, а я пока проверю работу запросов.<br>
<br>
Известно, что:<br>
- Маша хотела бы получить мягкую игрушку или настольную игру<br>
- Вася не любит мягкие игрушки и не играет в настольные игры<br>
- Даша любит читать и поезда и не любит спортивные игры<br>
- Коля очень любит футбол и интересуется транспортом, книги его не интересуют<br>
- Оля совершенно не любит мягкие игрушки, но обожает читать и динозавров<br>
<br>
Напишите имена детей, соответствующие списку подарков:<br>
То есть, если Васе - мишка, Оле - мяч, а Коле - книга, то введите 'Вася Оля Коля'<br>
"""
error_message = 'Не подходит...Есть другие варианты?'
success_message = 'Точно! Так и было!'
button_text = 'Пробуем запустить'


def check_answer(answer):
    correct_input = ' '.join(children)
    return answer.strip().lower() == correct_input
