children = ['маша', 'вася', 'даша', 'коля', 'оля']

task_desc = """
База восстановилась, но одна страница данных повреждена, как раз та, которую я обновлял перед падением системы.
Помогите восстановить информацию о подарках для последних 5 детей: Оли, Васи, Маши, Даши и Коли.<br>
Нераспределёнными остались 5 подарков:
<li> Плюшевый мишка
<li> Паровозик
<li> Настольная игра "Поезда России"
<li> Футбольный мяч
<li> Книга о динозаврах
<br>
У меня сохранились письма детей, думаю эта информация вам поможет, а я пока проверю работу запросов.
<br>
Известно, что:
<li> Маша хотела бы получить мягкую игрушку или настольную игру
<li> Вася не любит мягкие игрушки и не играет в настольные игры
<li> Даша любит читать и поезда и не любит спортивные игры
<li> Коля очень любит футбол и интересуется транспортом, книги его не интересуют
<li> Оля совершенно не любит мягкие игрушки, но обожает читать и динозавров
<br>
Напишите имена детей, соответствующие списку подарков:<br>
То есть, если Васе - мишка, Оле - мяч, а Коле - книга, то введите 'Вася Оля Коля'<br>
"""
error_message = 'Не подходит...Есть другие варианты?'
success_message = 'Точно! Так и было!'
button_text = 'Запустим запрос'


def check_answer(answer):
    correct_input = ' '.join(children)
    return answer.strip().lower() == correct_input
