disk_map = '233313312141413140213'
defrag_res = '00101010111992.777333.44.5555.6666.....8888......'
check_sum = 3208

test_defrag = '022222111.........'
test_table = '<table style="margin: 0px auto;"><tr>'
for i in range(len(test_defrag)):
    test_table += ('<th>' + str(i) + '</th>')
test_table += '</tr><tr>'
for i in range(len(test_defrag)):
    test_table += ('<td>' + test_defrag[i] + '</td>')
test_table += '</tr></table>'


task_desc = ("""
Отлично, пароль к базе есть, но сама база не влезает на диск, нужно выполнить дефрагментацию. В новой системе есть специальный софт, но не уверен, корректно ли он отработает. Помогите упорядочить небольшой набор данных по подаркам прошлого года, вычислить конрольную сумму и проверить работу программы. 
<br>
Карта диска использует плотный формат для представления расположения файлов и свободного пространства на диске. Цифры чередуются между указанием длины файла и длины свободного пространства. Каждый файл на диске также имеет идентификационный номер, основанный на порядке следования файлов до их перестановки, начиная с ID 0. 
<br>
Например, на карте диска 15345 есть три файла: одноблочный файл с ID 0, трехблочный файл с ID 1 и пятиблочный файл с ID 2. Используя один символ для каждого блока, где цифры - это идентификатор файла, а . - свободное пространство, карта диска 15345 представляет эти отдельные блоки:
<br>
0.....111....22222
<br>
Для дефрагментации система использует собственный алгоритм сжатия, который <b>перемещает файлы целиком в крайний левый блок свободного пространства</b>. Для каждого файла <b>перемещение выполняется ровно один раз в порядке уменьшения номера идентификатора файла</b>. Поэтому, если файлу не хватило свободного места, он остаётся там где был раньше.
Для карты диска 15345 результат дефрагментации будет выглядеть следующим образом:
<br>
022222111.........
<br>
Файл с ID = 2 из пяти блоков в результате дефрагментации был перемещён на свободное пространство после файла с ID = 0. Файл с ID = 1 остаётся на том же месте, потому что свободного места не осталось. 
<br>
Последним этапом процесса уплотнения файлов является <b>обновление контрольной суммы файловой системы</b>.
Чтобы вычислить контрольную сумму, сложите результат <b>умножения позиции каждого из этих блоков на идентификационный номер файла</b>, который он содержит. Самый левый блок находится в позиции 0. Если блок содержит свободное пространство, пропустите его.
Контрольная сумма для нашего примера будет расчитана следующим образом:
<br>
""" + test_table +
"""
<br>
0 * 0 = 0, 2 * 1 = 2, 2 * 2 = 4 и так далее. 
Контрольная сумма (<b>сумма всех вычисленных значений</b>) составит 51.
<br>
<b>Помогите мне проверить работу алгоритма на следующем примере:</b>
<br>
""" + disk_map +
 """
 <br> 
 Вам нужно:
  <li>"разжать" данные карты диска, 
  <li>выполнить дефрагментацию по описанному алгоритму
  <li>вычислить контрольную сумму. 
<br>  
В качестве ответа пришлите мне <b>контрольную сумму ПОСЛЕ дефрагментации</b>.<br>
 """)

error_message = 'Не подходит...Есть другие варианты?'
success_message = 'Сошлось! Отлично!'
button_text = 'Пробуем развернуть БД'


def check_answer(answer):
    correct_input = str(check_sum)
    return answer.strip().lower() == correct_input