disk_map = '233313312141413140213'
defrag_res = '00101010111992.777333.44.5555.6666.....8888......'
check_sum = 3208



task_desc = """
Отлично, пароль к базе есть, но сама база не влезает на диск, это кошмар какой-то, нужно выполнить дефрагментацию.<br>
В новой системе есть специальный софт, но не уверен, корректно ли он отработает. <br>
Помогите упорядочить небольшой набор данных по подаркам прошлого года, вычислить конрольную сумму и проверить работу программы.<br>
<br>
Карта диска использует плотный формат для представления расположения файлов и свободного пространства на диске.<br>
Цифры чередуются между указанием длины файла и длины свободного пространства.<br>
Так, карта диска 12345 будет представлять одноблочный файл, два блока свободного пространства, <br>
трехблочный файл, четыре блока свободного пространства, а затем пятиблочный файл. <br>
Карта диска типа 90909 будет представлять три девятиблочных файла подряд (без свободного пространства между ними).<br>
Каждый файл на диске также имеет идентификационный номер, основанный на порядке следования файлов до их перестановки, начиная с ID 0.<br>

Например, на карте диска 15345 есть три файла: одноблочный файл с ID 0, трехблочный файл с ID 1 и пятиблочный файл с ID 2.<br>
Используя один символ для каждого блока, где цифры - это идентификатор файла, а . - свободное пространство, карта диска 15345 представляет эти отдельные блоки:<br>
0.....111....22222<br>
Система использует улучшенный алгоритм сжатия, поэтому перемащает файлы на свободное место целиком.<br>
Однако, файлы перемещаются только один раз и, если файлу не хватило свободного места, он остаётся там где был раньше.<br>
Для карты диска 15345 результат дефрагментации будет выглядеть следующим образом:<br>
022222111<br>
Файл с ID = 2 из пяти блоков в результате дефрагментации был перемещён на свободное пространство после файла с ID = 0<br>
<br>
Последним этапом процесса уплотнения файлов является обновление контрольной суммы файловой системы.<br>
Чтобы вычислить контрольную сумму, сложите результат умножения позиции каждого из этих блоков на идентификационный номер файла, <br>
который он содержит. Самый левый блок находится в позиции 0. Если блок содержит свободное пространство, пропустите его.<br>
Контрольная сумма для нашего примера будет расчитана следующим образом:<br>
0 * 0 = 0, 2 * 1 = 2, 2 * 2 = 4 и так далее. Контрольная сумма (сумма всех вычисленных значений) составит 51.<br>
Помогите мне проверить работу алгоритма на следующем примере:<br>
""" + disk_map + "<br>В качестве ответа пришлите мне контрольную сумму для этой карты диска ПОСЛЕ дефрагментации<br>"

error_message = 'Не подходит...Есть другие варианты?'
success_message = 'Сошлось! Отлично!'


def check_answer(answer):
    correct_input = str(check_sum)
    return answer.strip().lower() == correct_input