id_list = '[50, 30, 70, 20, 40, 60, 80]'
res = ['20', '40', '60', '80']

task_desc = """
Отлично, база подарков спасена! Но мой запрос так и не может до сих пор отработать, в чём же может быть проблема...<br>
Ах ты, да тут же ни одного индекса не осталось! Нужно восстановить. <br>
В новой базе индекс представлял собой сбалансированное бинарное дерево поиска (BST). <br>

Например, для группы индексов [20, 10, 30]:<br>
Корень дерева: 20 <br>
Левый потомок: 10 (меньше 20)<br>
Правый потомок: 30 (больше 20)<br>
<br>
Дерево будет выглядеть так:<br>
     20       <br>
   /    \\ <br>
 10      30<br>
<br>
Постройте сбалансированное бинарное дерево поиска на основе последовательности ниже и пришлите мне значения листьев в одну строку через пробел.<br>
""" + id_list


error_message = 'Не подходит...Есть другие варианты?'
success_message = 'Так всё и выглядело! Отличная работа!'


def check_answer(answer):
    correct_input = res
    return answer.strip().lower() == correct_input