kernel_seq = 'ИйиСухум@ПхецтаоТуц'
move = 5

task_desc = """
Я не могу справиться даже с <b>первой</b> проблемой!<br>
Правильно у вас говорят: как ёлку без игрушек не нарядить, так и ядро без правильной последовательности не загрузить!<br>
Ядро системы не может завершить перезагрузку. Загрузочная последовательность из документации к системе повреждена или закодирована.<br>
Похоже, это шифр Цезаря.<br>
Версия системы 20.25, какая-то из этих цифр является сдвигом для шифра. <br>
Помогите расшифровать.<br>


Вот последовательность:<br>
""" + kernel_seq

error_message = 'Не подходит...Есть другие варианты?'
success_message = 'Подходит!'


def check_answer(answer):
    correct_input = 'ДедМороз@КрасныйНос'
    return answer.strip() == correct_input
