query_seq = 'A, B, C, D, A, H, A, B, N, Y, H, N, H, N, Y'
res = 'bhny'

task_desc = """
ОленьДБ использует кэширование для ускорения работы с часто повторяющимися запросами.<br>
Однако после сбоя все записи в кэше были утрачены, и теперь запросы обрабатываются слишком долго.<br>
Нужно срочно оптимизировать производительность, восстановив логику кэширования.<br>
<br>
Существуют разные стратегии кэширования, но в ОленьДБ работает только одна:<br>
<b>LRU (Least Recently Used)</b>: Удаляется запись, к которой обращались дольше всего назад.<br>
А размер кэша позволяет хранить только 4 записи одновременно.<br>
<br>
Пример:<br>
- Кэш изначально пуст."<br>
- Запрос A: добавляем в кэш → [A]<br>
- Запрос B: добавляем в кэш → [A, B]<br>
- Запрос A: уже в кэше → обновляем 'свежесть' → [B, A]<br>
- Запрос C: добавляем в кэш → [B, A, C]<br>
- Запрос D: добавляем в кэш → [B, A, C, D]<br>
- Запрос *: кэш заполнен, удаляем самый 'старый' запрос (B) → [A, C, D, E]<br>
<br>
"Ответом для примера будет последовательность <b>ACDE</b><br>
<br>
У меня сохранилась последовательность запросов из журнала транзакций, помогите понять, какие запросы будут находиться в кэше <br>
после обработки всей последовательности запросов.<br>
В ответе укажите буквы БЕЗ ПРОБЕЛОВ<br>
""" + query_seq

error_message = 'Не подходит...Есть другие варианты?'
success_message = 'Отлично! Теперь я смогу собрать отчет по всем, кто получит подарки в этом году!'


def check_answer(answer):
    correct_input = res
    return answer.strip().lower() == correct_input
