query_seq = 'A, B, C, D, A, H, A, B, N, Y, H, N, H, N, Y'
res = 'bhny'

task_desc = """Да что ж такое! Может проблема в кэше? ОленьДБ использует кэширование для ускорения работы с часто повторяющимися запросами. Однако после сбоя все записи в кэше были утрачены, и теперь запросы обрабатываются слишком долго. Нужно срочно оптимизировать производительность, восстановив закэшированные запросы.
<br>
Существуют разные стратегии кэширования, но в ОленьДБ работает только одна:
<b>LRU (Least Recently Used)</b>: Удаляется запись, к которой обращались дольше всего назад.
А <b>размер кэша</b> позволяет хранить только <b>4 записи</b> одновременно.
<br>
<b>Пример</b>:
<li> Кэш изначально пуст.
<li> Запрос A: добавляем в кэш → [A]
<li> Запрос B: добавляем в кэш → [A, B]
<li> Запрос A: уже в кэше → обновляем 'свежесть' → [B, A]
<li> Запрос C: добавляем в кэш → [B, A, C]
<li> Запрос D: добавляем в кэш → [B, A, C, D]
<li> Запрос E: кэш заполнен, удаляем самый 'старый' запрос (B) → [A, C, D, E]
<br>
Ответом для примера будет последовательность <b>ACDE</b>
<br>
У меня сохранилась последовательность запросов из журнала транзакций, помогите понять, какие запросы будут находиться в кэше после обработки всей последовательности запросов. В ответе укажите <b>буквы без пробелов</b>.
""" + query_seq

error_message = 'Не подходит...Есть другие варианты?'
success_message = 'Отлично! Теперь я смогу собрать отчет по всем, кто получит подарки в этом году!'
button_text = 'Ну-ка, что там получилось в отчёте..'


def check_answer(answer):
    correct_input = res
    return answer.strip().lower() == correct_input
