task_desc = """
Странно, индексы везде добавил, а запрос всё равно долго работает...<br>
В документации сказано, что для ускорения выполнения запросов система ОленьДБ использует многопоточность.<br>
Однако после сбоя все запросы обрабатываются последовательно, что значительно замедляет работу. <br>
Нужно оптимизировать выполнение запросов, распределив их по потокам.<br>
Сейчас у меня есть 4 потока (P1, P2, P3, P4) и 10 запросов с разным временем выполнения (в секундах): <br>
[4, 7, 2, 8, 3, 6, 5, 9, 1, 4] <br>
<b>Наша задача:</b><br>
- Распределить запросы по потокам так, чтобы минимизировать общее время выполнения (время завершения самого долгого потока).<br>
<br>
Каждый поток может обрабатывать несколько запросов, но запросы внутри потока выполняются строго последовательно.<br>
Если мы распределим запросы так:<br>
P1: [4, 7]<br>
P2: [2, 8, 1]<br>
P3: [3, 6, 4]<br>
P4: [5, 9]<br>
Время выполнения каждого потока:<br>
P1 = 4 + 7 = 11<br>
P2 = 2 + 8 + 1 = 11<br>
P3 = 3 + 6 + 4 = 13<br>
P4 = 5 + 9 = 14<br>
Итоговое время выполнения = 14 секунд (самый долгий поток).<br>
<br>
Какого <b>минимального общего времени выполнения запросов</b> можно добиться после распределения? Напишите мне <b>время</b> в ответе.<br>
 """
error_message = 'Не подходит...Есть другие варианты?'
success_message = 'Так действительно быстрее! Замечательно!'
def check_answer(answer):
    min_t = '13'
    return answer.strip().lower() == min_t
